# wswsh.conf.default
# Ypnose - http://ywstd.fr

# One config per website.

# Site title.
#WSH_TIT=""

# Write the other interpreter
# You can leave this option if you only concatenate files with cat(1).
#WSH_INTERP=""

# CSS style. Pretty obvious, right?
# Write entire location from the src directory.
#WSH_CSSF=""

# Default extension is txt, when WSH_EXT isn't specified.
# If you want to write articles with HTML fragments, WSH_EXT should be
# wshtml or wtfhtml.
# DON'T WRITE html (redundant) or .txt (we don't need the dot).
# For example, if you choose txt, it'll "use" files with the following
# extensions: txt,TXT,txT,TxT,tXt and so on.
#WSH_EXT=""

# Enable source file copy.
# The file in src/ used for the converting, will be copied to dest/
# Valid value: 1. Disable it by commenting out the line.
#WSH_COPY=""
