# 2013 - wswsh - Ypnose - http://ypnose.org
# wswsh.conf.default

# One config per website.

# Site title.
#WTIT=""

# Site URL (without http://).
# Used inside the feed.
#WURL=""

# CSS style. Pretty obvious, right?
# Write entire location from the src directory.
#CSSF=""

# Write the other interpreter (smu for example, tested with 2c7b9d2ec0 rev).
# https://github.com/Gottox/smu
# You can leave this option if you only concatenate files.
#INTERP=""

# Default extension is txt, when EXT isn't specified.
# If you want to write articles with HTML fragments,
# EXT should be wshtml or wtfhtml.
# If you want to write articles in markdown,
# EXT should be md or markdown.
# DON'T WRITE html (redundant) or .txt (we don't need the dot).
# For example, if you choose txt, it'll "use" files with the
# following extensions: txt,TXT,txT,TxT,tXt and so on.
#EXT=""

# Enable source file copy.
# The file in src/ used for the converting, will be copied to dest/
# Valid values: 1. Disable it by commenting out the line.
#COPY=""

# Enable RSS/Atom feed.
# Valid values: Yes, yes, YES. Disable it by commenting out the line, or write No.
#FEED=""

# Directory which contains the articles.
# Those articles will appear in the feed
# Default value: src/blog/
#ARTD=""

# Where to put the generated feed?
# Write entire location from the src directory.
# DON'T FORGET THE TRAILING SLASH!
# Default value (when FEED is enabled): dest/
#RSSDIR=""

# Files not handled by the generation.
# Useful for robots.txt files for example.
# Separate filename with spaces.
#FIL=""

# Enable src backup.
# Write entire location from root filesystem. The directory must exist.
#BACKUP=""
